{
  "name": "milliondollardev",
  "version": "1.0.0",
  "description": "百万研发知识平台 - 从小白到价值百万的研发专家成长指南",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "build:site": "vitepress build docs && node scripts/generate-wordcloud.mjs",
    "generate:wordcloud": "node scripts/generate-wordcloud.mjs",
    "docs:preview": "vitepress preview docs",
    "deploy": "./scripts/deploy.sh",
    "deploy:version": "./scripts/deploy.sh"
  },
  "keywords": [
    "software-development",
    "career-guide",
    "knowledge-sharing",
    "programming",
    "architecture"
  ],
  "author": "百万研发知识平台",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "autoprefixer": "^10.4.21",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "postcss": "^8.5.6",
    "segmentit": "^2.0.3",
    "tailwindcss": "^4.1.16",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "echarts": "^5.5.0",
    "echarts-wordcloud": "^2.1.0"
  }
}
